<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/pyongyang.css">
  <title>평양</title>
</head>
<body>
  <!-- KimJoongUnPlaying -->
  <div class="myhead">
    <a href="./area.html">
      <img src="./image/kim.png" id="kim">
    </a>
  </div>
  <!-- KimJoongUn -->
  <div class="video">
    <video autoplay loop muted="true" id="fullvideo">
      <source src="./video/KimJongUn.mp4" type="video/mp4">
    </video>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./js/pyongyang.js"></script>
</body>
</html>
